# foresight

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rkumar32/foresight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rkumar32/foresight/: DetailActivity.java  HeavyLift.java  InputActivity.java  ListAdapter.java  MainActivity.java  MyAdapter.java  PackageManagerUtils.java  PermissionUtils.java  ReviewAdapter.java  UserActivity.java
app/src/main/java/com/example/rkumar32/foresight/utility/: Contributor.java  ImageLoadTask.java  PlaceReview.java  PlaceWrapper.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_block_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_input.xml  activity_main.xml  activity_user.xml  alertbox.xml  itemlistrow.xml  my_image_view.xml  review_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rkumar32/foresight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
