<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.example.rkumar32.foresight.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:layout_weight="0.97"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            app:srcCompat="@drawable/wheelchair" />
    </LinearLayout>

    <Button
        android:id="@+id/button_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Profile" />

    <Button
        android:id="@+id/button_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_contribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contribute" />

</LinearLayout>
