<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.rkumar32.foresight.UserActivity">

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/button_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign out"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/label_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points:"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/text_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/label_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/text_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="247dp" />

    <ImageView
        android:id="@+id/image_medal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/holo_orange_light" />

</LinearLayout>
